<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/nav_diary" />
    <item
        android:id="@+id/nav_add_habit"
        android:icon="@drawable/ic_add"
        android:title="@string/add_habit" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_sleep"
        android:title="@string/sleep_tracking" />
</menu>
